# AfaryCodeUser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/my/afarycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/afarycode/: Splash.java
app/src/main/java/com/my/afarycode/OnlineShopping/: AllShopOnlineActivity.java  AskAct.java  CardActivity.java  ChangePassword.java  ChangePasswordActivity.java  CheckOutDelivery.java  CheckOutPayment.java  CheckOutScreen.java  CheckPaymentStatusAct.java  ForgotPassword.java  GenericTextWatcher.java  HomeActivity.java  HomeShoppingOnlineScreen.java  LoginActivity.java  MyBookingActivity.java  MyBookingDetails.java  MyFirebaseMessagingService.java  MyprofileActivity.java  NotificationScreen.java  OrderHistoryScreen.java  PaymentWebViewAct.java  PrivacyPolicy.java  ProductDetailAct.java  ProductListAct.java  SearchAct.java  SearchScreen.java  SearchSuggestionAct.java  ShopDetailsAct.java  ShoppingProductDetail.java  SignUpActivity.java  SuccessScreen.java  TermsCondition.java  TrackingActivity.java  UpdateProfile.java  VerificationScreen.java  WalletActivity.java  WebViewAct.java  WellcomeScreen.java  WishListActivity.java  WrightActivity.java
app/src/main/java/com/my/afarycode/OnlineShopping/Model/: AddAvailable.java  AddWalletModal.java  Add_Address_Modal.java  Add_To_Cart_Modal.java  Add_Wish_To_Cart_Modal.java  Add_to_Wish.java  AddressgetModal.java  BannerModal1.java  CartModal.java  CategoryModal.java  CheckOtp.java  CityModel.java  CountryModel.java  CountryModelNew.java  DeleteCartModal.java  DeliveryAgencyModel.java  DeliveryModel.java  DeliveryPartnerModel.java  DeliveryTypeModel.java  ForgotPasswordModal.java  GetNotificationModal.java  GetProfileModal.java  GetRestorentsModal.java  GetRestorentsModalCopy.java  GetShopingCategoryModal.java  GetTransferDetails.java  GetTransferMoneyModal.java  GetViewModal.java  GetWishListModal.java  Get_Transaction_Modal.java  HomeOfferModel.java  HomeShopeProductModel.java  LocationModel.java  LoginModel.java  OrderHistoryModel.java  PaymentModal.java  ProductItemModel.java  ReviewModal.java  SearchModel.java  ShopDetailModel.java  (+12 more)
app/src/main/java/com/my/afarycode/OnlineShopping/activity/: CardAct.java  CheckOutDeliveryAct.java  WishListAct.java
app/src/main/java/com/my/afarycode/OnlineShopping/adapter/: AdapterSearch.java  BannerAdapter1.java  CardAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  CountryAdapter.java  DeliveryAgencyAdapter.java  DeliveryPartnerAdapter.java  DeliveryTypeAdapter.java  HomeBannerAdapter.java  HomeShoppingNearsetRestorents.java  HomeTopOfferAdapter.java  InnerAttributeAdapter.java  LocationAdapter.java  MainAttributeAdapter.java  MainAttributeAdapter2.java  MyAddAddressAdapter.java  MyAddressAdapter.java  MyBookingAdapter.java  MyWishListAdapter.java  NotificationAdapter.java  OrderFragmentAdapter.java  OrderHIstoryAdapter.java  ProductAdapter.java  ProductAdapter2.java  ReviewAdapter.java  ReviewProductAdapter.java  SearchProductAdapter.java  ShopOnlineAdapter.java  ShopProductAdapter.java  ShopProductListAdapter.java  ShoppingStoreAdapter.java  SliderAdapterExample.java  SliderTextAdapter.java  SubCategoryAdapter.java  SuggestionAdapter.java  WalletAdapter.java
app/src/main/java/com/my/afarycode/OnlineShopping/bottomsheet/: AskBottomSheet.java  CountryBottomSheet.java  EditAddressFragment.java  PaymentBottomSheet.java  PaymentStatusBottomSheet.java  RequestMoneyBottomSheet.java  SendAdminRequestBottomSheet.java  TransferMoneyBottomSheet.java  WebViewBottomSheet.java  WithdrawDetailBottomSheet.java
app/src/main/java/com/my/afarycode/listener/: OnPositionListener.java
app/src/main/java/com/my/afarycode/ratrofit/: AfaryCode.java  ApiClient.java  Constant.java  HttpPAth.java
app/src/main/java/com/my/afarycode/readotp/: AppSignatureHashHelper.java  SMSReceiver.java  SmsBroadcastReceiver.java
app/src/main/res/drawable/: blue_bg_rounded.xml  border.xml  border_btn.xml  border_gray.xml  border_gray1.xml  border_new.xml  border_new_one.xml  border_search.xml  border_white.xml  box_search.xml  btn_shape_capsule.xml  btn_shape_red_captule.xml  chat_white_left_bg.xml  chat_white_right_bg.xml  edit_text_boder.xml  ic_afary_design.xml  ic_bus_tickets.xml  ic_car.xml  ic_crossu.xml  ic_filter.xml  ic_group.xml  ic_metro.xml  ic_unsplash_ks3ykvtf85u.xml  login_border_btn.xml  rounded_black_bg.xml  rounded_blue_bg.xml  rounded_corner_stroke_10.xml  rounded_corner_white_10.xml  rounded_gray_bg.xml
app/src/main/res/layout/: activity_all_shop_online.xml  activity_ask.xml  activity_card.xml  activity_change_password.xml  activity_change_password2.xml  activity_chat.xml  activity_chat_list.xml  activity_check_out_delivery.xml  activity_check_out_payment.xml  activity_check_out_screen.xml  activity_delivery_address.xml  activity_forgot_password.xml  activity_home.xml  activity_home_shopping_nav.xml  activity_home_shopping_online_screen.xml  activity_login.xml  activity_menu_shopping.xml  activity_my_booking.xml  activity_my_booking_details.xml  activity_my_order_screen.xml  activity_myprofile.xml  activity_notification_screen.xml  activity_order_details.xml  activity_order_history_screen.xml  activity_order_track.xml  activity_payment_another.xml  activity_payment_status.xml  activity_payment_view.xml  activity_place_address.xml  activity_privacy_policy.xml  activity_product_list.xml  activity_rate_review.xml  activity_search.xml  activity_search_screen.xml  activity_shop_details.xml  activity_shopping_product_detail.xml  activity_shopping_product_detail2.xml  activity_sign_up.xml  activity_splash.xml  activity_success_screen.xml  (+104 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: picker_provider_paths.xml
app/src/test/java/com/my/afarycode/: ExampleUnitTest.java
(+65 files in other folders)
