<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:src="@drawable/user_default"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="@color/purple_200"
                    />


            <TextView
                android:id="@+id/txtUserName"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="-3dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RRMyOrder"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_orders"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RROrderHistory"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_history"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RRwishList"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wishlist"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RRDelivryAddress"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_address"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>


    </LinearLayout>

</layout>
