<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:background="@drawable/border_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/back_icon" />

            </RelativeLayout>

            <TextView
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:text="@string/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>

        </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/RRtoolbar"
                android:id="@+id/recyclerNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />



        <TextView
            android:id="@+id/tvNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_12sdp"
            android:text="@string/not_available"
            android:textColor="@color/black"
            android:visibility="gone"/>



    </RelativeLayout>

</layout>
