<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        >

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:background="@drawable/border_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            >

            <RelativeLayout
                android:id="@+id/RRsearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/llicon"
                android:background="@drawable/border_search"
                android:visibility="gone"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/search_icon">

                </ImageView>

                <TextView
                     android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/img_search"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_12sdp">

                </TextView>

            </RelativeLayout>


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_centerVertical="true"
                app:iconifiedByDefault="false"
                android:background="@drawable/border_search"
                android:iconifiedByDefault="false"
                android:layoutDirection="rtl"
                android:padding="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/llicon"
                android:focusable="true"
                android:queryHint="@string/search_here"
                app:defaultQueryHint="Search Here" />



            <LinearLayout
                android:id="@+id/llicon"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/sort" />

                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/filter" />

            </LinearLayout>

        </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 android:layout_below="@+id/RRtoolbar"
                android:padding="@dimen/_10sdp">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:text="@string/count"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold">

                        </TextView>

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/dropdown">

                        </ImageView>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/man_shoes"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlShops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tvFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/all_country"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@color/teal_700"
                            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:layout_toStartOf="@+id/tvViewAll"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/_70sdp"
                        android:visibility="gone"/>


                    <TextView
                        android:id="@+id/tvViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/more"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>

                </RelativeLayout>




                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swiperRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_products"
                    app:spanCount="2"/>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            </LinearLayout>


        <TextView
            android:id="@+id/tvNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/not_available"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"/>



    </RelativeLayout>

</layout>
