<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        >

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/back_icon" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/llicon"
                android:layout_toEndOf="@+id/RRback"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/rlCart"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/llicon"
                android:layout_centerInParent="true"

                >

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/cart" />

                <TextView
                    android:id="@+id/reqcountCart"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:background="@drawable/ic_circular_badge"
                    android:gravity="center"
                    android:padding="1dp"
                    android:layout_marginBottom="-3dp"
                    android:textColor="@color/white"
                    android:layout_above="@+id/ivCart"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="gone"
                    />
            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/llicon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivStar"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"

                    android:src="@drawable/outline" />

            </RelativeLayout>






        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/RRbtm"
            android:layout_marginTop="-10dp"
            android:layout_below="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/RRShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imgShop"
                    android:scaleType="fitXY"
                    android:src="@drawable/img3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/productImgSlider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:sliderAnimationDuration="15"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="6"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorSelectedColor="@color/colorPrimary"
                        app:sliderIndicatorUnselectedColor="#5A5A5A"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />

                    <ImageView
                        android:id="@+id/ivDeliveryType"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_free_delivery"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>

                </RelativeLayout>






                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_toStartOf="@+id/product_price"
                        android:textSize="@dimen/_18sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textColor="@color/purple_200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_18sdp"
                        android:text="Rs. 9,000"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/llRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tvRate"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="@dimen/_12sdp"
                            android:text="0.0"
                            />


                        <RatingBar
                            android:id="@+id/ratingbar"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:stepSize=".5"
                            android:progressTint="@color/yelllow"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            />

                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/llShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textColor="@color/natural_gray"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/sold_by"
                        />


                    <TextView
                        android:id="@+id/tvSellerName"
                        android:textColor="@color/purple_700"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:text=""
                        android:maxLength="25"
                        />
                    <ImageView
                        android:id="@+id/ivVerify"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_verify"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl23"
                    android:layout_below="@+id/llShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textColor="@color/natural_gray"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/paymentN"
                        android:maxLength="25"
                        />


                    <TextView
                        android:textColor="@color/purple_700"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/secure_transaction"
                        android:maxLength="25"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl24"
                    android:layout_below="@+id/rl23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textColor="@color/natural_gray"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/ship_by"
                        android:maxLength="25"
                        />


                    <TextView
                        android:textColor="@color/purple_700"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:text="AfaryCode"
                        android:maxLength="25"
                        />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlStock"
                    android:layout_below="@+id/rl24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <LinearLayout
                        android:id="@+id/llCheckProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="13dp"
                        android:visibility="gone"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/product_probably_out_of_stock"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_11sdp"
                            />



                        <TextView
                            android:id="@+id/tvCheckAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:inputType="text"
                            android:text="@string/check_availability"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:background="@color/colorGreen"/>




                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="13dp"
                        android:inputType="text"
                        android:text=""
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"/>
                </RelativeLayout>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/natural_gray"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/product_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/_12sdp"
                        android:text=""
                        android:visibility="visible"
                        />





                    <FrameLayout
                        android:id="@+id/fragment_Container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />






                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btnReadMore"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_more"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        />


                    <Switch
                        android:id="@+id/switchDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:checked="true"
                        android:clickable="false"
                        android:enabled="false"
                        android:text="@string/delivery"
                        android:visibility="gone"/>




                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_details"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16sdp"
                        />







                </RelativeLayout>

<!--
                <TextView
                    android:id="@+id/product_details"
                    android:textColor="@color/natural_gray"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Nike Dri-FIT is a polyester fabric designed to help you keep dry so you can more comfortably work."
                    />
-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_main"
                        />




                    <TextView
                        android:id="@+id/tvSize"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/select_size"
                        android:visibility="gone"
                        />





                </RelativeLayout>


                <TextView
                    android:id="@+id/tvShopTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="visible"/>


                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvColor"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/select_color"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/txtWright"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_your_review"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:layout_toEndOf="@id/txtWright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:visibility="gone">


                        <TextView
                            android:id="@+id/tvShopName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:singleLine="false"/>

                           <View
                               android:layout_width="match_parent"
                               android:layout_height="1dp"
                               android:background="@color/black"/>

                        </LinearLayout>



                    </LinearLayout>



                </RelativeLayout>


                <TextView
                    android:id="@+id/tvReview"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_10sdp"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerReview"
                    android:layout_below="@+id/RRShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:id="@+id/RRbtm"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    />

                <TextView
                    android:id="@+id/product_price1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 9000"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_18sdp"

                    />
                
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAdd"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/purple_500"
                >

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/add_to_cart"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>

</layout>
