<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/border_new"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/back_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/request_details"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@+id/RRtoolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        >

                        <ImageView
                            android:id="@+id/img"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:src="@drawable/house_clean"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            >
                        </ImageView>

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/house_cleaning"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/request_id_87w3320"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                >

                            </TextView>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:background="@color/natural_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        >

                    </View>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/relative_searchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <ImageView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/imgLeftMenu"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/loc" />

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgLeftMenu"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:id="@+id/search_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="201, sapna sangeeta road, near kalash manadapam, Agrasen square, Snehnagar, indore, Madhya Pradesh, 452001, India"
                            android:textColor="@color/black"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <ImageView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/imgLeftMenu1"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/loc" />

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgLeftMenu1"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="12 Nov, 2021 | 05:46 PM"
                            android:textColor="@color/black"
                            />

                    </RelativeLayout>

                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/natural_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        >

                    </View>

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/imgLeftMenu1"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum risus, vestibulum eget nunc. Sapien augue est mi sodales nibh diam odio suspendisse. Enim elit sit."
                        android:textColor="@color/black"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_provider_available"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


    </RelativeLayout>

</layout>
