<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        >

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            >

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/back_icon" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/llicon"
                android:layout_toEndOf="@+id/RRback"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/llicon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/outline" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/RRbtm"
            android:layout_marginTop="-10dp"
            android:layout_below="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/RRShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imgShop"
                    android:scaleType="fitXY"
                    android:src="@drawable/img3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:visibility="gone"
                    />

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    app:sliderAnimationDuration="15"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="6"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorSelectedColor="@color/colorPrimary"
                    app:sliderIndicatorUnselectedColor="#5A5A5A"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />



                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_toStartOf="@+id/product_price"
                        android:textSize="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textColor="@color/purple_200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="@dimen/_14sdp"
                        android:text=""
                        />

                </RelativeLayout>

                <TextView
                    android:textColor="@color/natural_gray"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/search_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:text="Google LLC"
                    />

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    />

                <TextView
                    android:id="@+id/product_details"
                    android:textColor="@color/natural_gray"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text=""
                    android:maxLines="1"
                    />


             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_3sdp">
                 <TextView
                     android:id="@+id/btnReadMore"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/read_more"
                     android:textColor="@color/blue_circle"
                     android:textStyle="bold"
                     android:textSize="@dimen/_14sdp"
                     />


                 <Switch
                     android:id="@+id/switchDelivery"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerInParent="true"
                     android:focusable="false"
                     android:clickable="false"
                     android:paddingEnd="@dimen/_7sdp"
                     android:text="@string/free_delivery"
                     android:textColor="@color/colorGray" />


             </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        />

                    <TextView
                        android:id="@+id/txtWright"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_your_review"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/_14sdp"
                        />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerReview"
                    android:layout_below="@+id/RRShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:id="@+id/RRbtm"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    />

                <TextView
                    android:id="@+id/product_price1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_12sdp"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAdd"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/purple_500"
                >

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>

</layout>
