<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/dialog_bg"
        android:elevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add New Medication"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    android:hint="Enter the name of  Drug">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/less">

                </ImageView>

                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/tab">

                </ImageView>

                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/add">

                </ImageView>


            </LinearLayout>

             <RelativeLayout
                android:id="@+id/RRLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/cal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/border_btn">

                   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
