<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose a Pharmacy "
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>


        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_crossu">

        </ImageView>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_box"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/search_icon"></ImageView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@null"
                android:hint="Search Pharmacy"
                android:padding="@dimen/_5sdp">

            </EditText>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@null"
                android:hint="Anup Pharmacy , Near Streat Road , Bnagali Squar , Indore "
                android:padding="@dimen/_5sdp"
                android:textAlignment="center">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCACA"></View>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pharmicy_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:orientation="vertical">

             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@null"
                android:padding="@dimen/_5sdp"
                android:text="Anup Pharmacy , Near Streat Road , Bnagali Squar , Indore "
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCACA"></View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Anup Pharmacy , Near Streat Road , Bnagali Squar , Indore "
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCACA"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Anup Pharmacy , Near Streat Road , Bnagali Squar , Indore "
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCACA"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Anup Pharmacy , Near Streat Road , Bnagali Squar , Indore "
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCACA"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Anup Pharmacy , Near Streat Road , Bnagali Squar , Indore "
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCACA"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Anup Pharmacy , Near Streat Road , Bnagali Squar , Indore "
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCACA"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Anup Pharmacy , Near Streat Road , Bnagali Squar , Indore "
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCACA"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Anup Pharmacy , Near Streat Road , Bnagali Squar , Indore "
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCACA"></View>

        </LinearLayout>

    </RelativeLayout>

</layout>
