<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/order_to_pick_up_by_yourself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>


                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_order_to_be_picked_up_by_yourself_afarycode_s_responsibilty_ends_upon_connection_and_payment_in_advance_from_the_seller_afarycode_cannot_be_held_responsible_for_some_reason_you_cannot_collect_your_order"
                    android:textColor="@color/black"/>


                <View
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/natural_gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    >

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">


                    <TextView
                        android:id="@+id/txtSKip"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/skip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>


                    <View
                        android:background="@color/black"
                        android:layout_width="1sp"
                        android:layout_height="match_parent">

                    </View>



                    <TextView
                        android:id="@+id/txtok"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>