<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/tvTitle"
            style="@android:style/Widget.Holo.Light.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/tvYes"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:background="@drawable/rounded_blue_bg"
            android:text="@string/yes"
            android:textStyle="bold"/>




        <TextView
            android:id="@+id/tvBack"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_13sdp"
            android:text="@string/back"
            android:textStyle="bold"/>


    </LinearLayout>
</RelativeLayout>