<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/tvAddressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_address1"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"/>



                    <RadioGroup
                        android:id="@+id/rdGrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/rdMyHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deliver_to_my_home"
                            android:paddingStart="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            />


                        <RadioButton
                            android:id="@+id/rdMyOffice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deliver_to_my_office"
                            android:paddingStart="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            />

                        <RadioButton
                            android:id="@+id/rdAnotherPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deliver_to_another_person"
                            android:paddingStart="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            />


                        <RadioButton
                            android:id="@+id/rdWhereIAm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deliver_where_i_am_now"
                            android:paddingStart="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            />

                    </RadioGroup>



                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_area"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:textColor="@color/color_grey_two"
                        android:visibility="gone"/>


                    <TextView
                        android:id="@+id/tvArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:maxLines="2"
                        android:visibility="gone"/>


                    <View
                        android:id="@+id/View1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_grey_two"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:visibility="gone"/>





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_address_title"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>


                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_address_title"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:padding="@dimen/_5sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:maxLines="2"
                        android:background="@drawable/rounded_blue"
                        android:elevation="@dimen/_2sdp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>


                    <EditText
                        android:id="@+id/etFname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/full_name"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:padding="@dimen/_5sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"            android:inputType="text"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:background="@drawable/rounded_blue"
                        android:elevation="@dimen/_2sdp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:textColor="@color/color_grey_two"/>


                    <EditText
                        android:id="@+id/etLname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"            android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:visibility="gone"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_address"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        />


                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_address"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:padding="@dimen/_5sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:background="@drawable/rounded_blue"
                        android:elevation="@dimen/_2sdp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"

                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_number"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        />


                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contact_number"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:padding="@dimen/_5sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:background="@drawable/rounded_blue"
                        android:elevation="@dimen/_2sdp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"

                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_grey_two"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/address"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textDirection="locale"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            />


                        <TextView
                            android:id="@+id/btnPin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/pin_your_location"
                            android:textColor="@color/blue_circle"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone"
                            />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tvCompleteadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/rounded_blue"
                        android:elevation="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/please_select_address"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLines="2"
                        android:padding="@dimen/_5sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary"
                        android:textDirection="locale"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_grey_two"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"/>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"

                        />


                    <TextView
                        android:id="@+id/etCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/country"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/rounded_blue"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/colorPrimary"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_grey_two"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"

                        />


                    <TextView
                        android:id="@+id/etState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/rounded_blue"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_grey_two"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"/>



           <!--         <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/town"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:textColor="@color/black"/>


                    <EditText
                        android:id="@+id/etTown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/town"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"        android:textColor="@color/black"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:singleLine="true"/>-->



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/town"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        />


                    <TextView
                        android:id="@+id/etTown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/town"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/rounded_blue"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_grey_two"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"/>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/postcode"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>


                    <EditText
                        android:id="@+id/etPostCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/postcode"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/rounded_blue"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"


                        />














                </LinearLayout>


                <TextView
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/blue_circle"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/add_address1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>




</layout>