<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="@dimen/_15sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_15sdp"
                    android:orientation="horizontal"
                   >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/shop_name"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvShopName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="#000"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginTop="-4dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/orderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

<!--
                        android:drawableLeft="@drawable/location"
-->


                        <TextView
                            android:id="@+id/orderPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:layoutDirection="rtl"
                            android:textColor="@color/purple_700"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />



                        <TextView
                            android:id="@+id/tvDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_gravity="start"
                            android:textColor="#000"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />



                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llOne"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:scaleType="fitXY"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llTwo"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        >
                        <ImageView
                            android:id="@+id/product_imageTw01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/product_imageTwo2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llThree"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:weightSum="1"
                            >
                            <ImageView
                                android:id="@+id/product_imageThree1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:id="@+id/product_imageThree2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:scaleType="fitXY"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5">

                            <ImageView
                                android:id="@+id/product_imageThree3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                        </LinearLayout>




                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llFour"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:layout_marginLeft="@dimen/_2sdp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:weightSum="1"
                            >
                            <ImageView
                                android:id="@+id/product_imageFour1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:scaleType="fitXY"/>

                            <ImageView
                                android:id="@+id/product_imageFour2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:scaleType="fitXY"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/product_imageFour3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:scaleType="fitXY"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvImgCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"/>


                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>



                </LinearLayout>


                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_text"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/order_status"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_below="@+id/tv11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/orderStatus"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="@string/delivered"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/btnCancel"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="@string/cancel"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"/>



                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


</layout>
