<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    >

    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/lladd"
            android:layout_toRightOf="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_14sdp"
                    />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/lladd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/purple_500"
                android:gravity="center"
                android:text="@string/re_order"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                />


        </RelativeLayout>


        <LinearLayout
            android:weightSum="2"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            >

            <LinearLayout
                android:layout_margin="@dimen/_2sdp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:src="@drawable/my_order"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </ImageView>

                <ImageView
                    android:layout_margin="@dimen/_2sdp"
                    android:src="@drawable/my_order"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_2sdp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:src="@drawable/my_order"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </ImageView>

                <ImageView
                    android:layout_margin="@dimen/_2sdp"
                    android:src="@drawable/more"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>