<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rdGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/rdMyHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliver_to_my_home"
                android:paddingStart="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                />




        </RadioGroup>

    </LinearLayout>
</layout>