<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_95sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        tools:ignore="MissingDefaultResource">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rlImg"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shert" />

                <ImageView
                    android:id="@+id/ivDeliveryType"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_free_delivery"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>
            </RelativeLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/rlImg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/wish_add"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/star_icon"
                        android:visibility="gone"/>


                </RelativeLayout>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_additem"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="#00BCD4"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/plus"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/plus"/>


                            </RelativeLayout>

                            <View
                                android:layout_width="1sp"
                                android:layout_height="match_parent"
                                android:background="@color/purple_200"/>


                            <RelativeLayout
                                android:id="@+id/RR_plus"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/item_quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="01"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sdp"/>


                            </RelativeLayout>

                            <View
                                android:layout_width="1sp"
                                android:layout_height="match_parent"
                                android:background="@color/purple_200"/>


                            <RelativeLayout
                                android:id="@+id/minus"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/minus"
                                    android:tint="@color/white"
                                    tools:ignore="UseAppTint"/>


                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/delete_item"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/delete"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wish_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lladd"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/img1">

                        <TextView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:background="@color/red"
                            android:gravity="center"
                            android:text="@string/in_wish_list"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>