<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    >


   <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/house_clean"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                >
            </ImageView>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="House Cleaning"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Request ID: 87W3320"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    >

                </TextView>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@color/natural_gray"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            >

        </View>

        <RelativeLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/relative_searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:id="@+id/imgLeftMenu"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/loc" />

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgLeftMenu"
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/search_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="201, sapna sangeeta road, near kalash manadapam, Agrasen square, Snehnagar, indore, Madhya Pradesh, 452001, India"
                android:textColor="@color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:id="@+id/imgLeftMenu1"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/loc" />

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgLeftMenu1"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="12 Nov, 2021 | 05:46 PM"
                android:textColor="@color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="@string/view_details"
                android:textColor="@color/black"
                />

            <TextView
                android:padding="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="@string/cancelled"
                android:textColor="@color/red"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>