<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
<!--
            android:layout_toRightOf="@+id/img"
-->

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/delete"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        >

                    </ImageView>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    >

                </TextView>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@color/natural_gray"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            >

        </View>


    </LinearLayout>

</androidx.cardview.widget.CardView>