<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        tools:ignore="MissingDefaultResource">

        <RelativeLayout
            android:id="@+id/rr_super_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/slider_img"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>