<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/rounded_gray_bg"
            android:layout_margin="@dimen/_5sdp"

            />

    </RelativeLayout>
</layout>
